server.port=8081
spring.application.name=CricScoreBackend
spring.datasource.url=jdbc:mysql://localhost:3306/cricketscorebasics
spring.datasource.username=root
spring.datasource.password=java2024
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true